# e-Wallet

./: e-Wallet.sln
Core/e-Wallet.Application/: Registration.cs  e-Wallet.Application.csproj
Core/e-Wallet.Application/Bases/: BaseExceptions.cs  BaseRules.cs
Core/e-Wallet.Application/Behaviors/: FluentValidationBehavior.cs
Core/e-Wallet.Application/DTOs/: TransactionDto.cs  UserDto.cs  WalletDto.cs
Core/e-Wallet.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/e-Wallet.Application/Features/Users/Command/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Core/e-Wallet.Application/Features/Users/Command/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs
Core/e-Wallet.Application/Features/Users/Command/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs
Core/e-Wallet.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
Core/e-Wallet.Application/Features/Wallets/Command/CreateWallet/: CreateWalletCommondHandler.cs  CreateWalletCommondRequest.cs  CreateWalletCommondValidator.cs
Core/e-Wallet.Application/Features/Wallets/Command/DeleteWallet/: DeleteWalletCommondHandler.cs  DeleteWalletCommondRequest.cs  DeleteWalletCommondValidator.cs
Core/e-Wallet.Application/Features/Wallets/Command/UpdateWallet/: UpdateWalletCommondHandler.cs  UpdateWalletCommondRequest.cs  UpdateWalletCommondValidator.cs
Core/e-Wallet.Application/Features/Wallets/Exceptions/: WalletShouldBeActiveWhenPerformingTransaction.cs
Core/e-Wallet.Application/Features/Wallets/Queries/GetAllWallets/: GetAllWalletsQueryHandler.cs  GetAllWalletsQueryRequest.cs  GetAllWalletsQueryResponse.cs
Core/e-Wallet.Application/Features/Wallets/Rules/: WalletsRules.cs
Core/e-Wallet.Application/Interfaces/AutoMapper/: IMapper.cs
Core/e-Wallet.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/e-Wallet.Application/Interfaces/Tokens/: ITokenService.cs
Core/e-Wallet.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/e-Wallet.Domain/: e-Wallet.Domain.csproj
Core/e-Wallet.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/e-Wallet.Domain/Entities/: Role.cs  Transaction.cs  TransactionType.cs  User.cs  Wallet.cs
Core/e-Wallet.Mapper/: Registration.cs  e-Wallet.Mapper.csproj
Core/e-Wallet.Mapper/AutoMapper/: Mapper.cs
Infrastructure/e-Wallet.Infrastructure/: Registration.cs  e-Wallet.Infrastructure.csproj
Infrastructure/e-Wallet.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/e-Wallet.Persistence/: Registration.cs  e-Wallet.Persistence.csproj
Infrastructure/e-Wallet.Persistence/Configuration/: TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Infrastructure/e-Wallet.Persistence/Context/: WalletDbContext.cs
Infrastructure/e-Wallet.Persistence/Migrations/: 20251020221000_InitialCreate.Designer.cs  20251020221000_InitialCreate.cs  20251028233659_IdentityAdded.Designer.cs  20251028233659_IdentityAdded.cs  WalletDbContextModelSnapshot.cs
Infrastructure/e-Wallet.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/e-Wallet.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/e-Wallet.Api/: Program.cs  appsettings.Development.json  appsettings.Production.json  e-Wallet.Api.csproj  e-Wallet.Api.http
Presentation/e-Wallet.Api/Controllers/: UserController.cs  ValuesController.cs
Presentation/e-Wallet.Api/Properties/: launchSettings.json
